# .env

# Replace <YOUR_CONNECTION_STRING> with your actual MongoDB URI
MONGO_URI=mongodb+srv://rushirandive09:Rushi123@cluster0.g5qc0c6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Port for the server
PORT=5000

# Secret key for JSON Web Tokens (JWT) - use a long, random string!
JWT_SECRET=heyimrushikeshrandive